spring.datasource.url=jdbc:mysql://invenza-db.czq8oiac21w8.eu-north-1.rds.amazonaws.com:3306/invenza_db?user=admin
spring.datasource.password=Invenza_aws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=mySuperSecretJWTKeyffhyfkfjdtrg35u65e4g6rir65e4
jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yash.adashetty@gmail.com
spring.mail.password=InVeNzAMailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
